#sonar.host.url=https://infysonar.tools.infosysapps.com/
sonar.login=squ_c848f7150ec76c83868f2482a98d6e41aaa5cefb
#sonar.projectKey=adp
sonar.java.binaries=.
# sonar.projectName=ProjectName

# Source code location
# sonar.sources=src
# sonar.branch.name=master
# Files/Folders to ingore from duplication lines
# sonar.cpd.exclusions=

# Files/Folders to ignore from coverage
# sonar.coverage.exclusions=

# Exclude/Include files for sonar scan.
# sonar.exclusions=
# sonar.inclusions=
