#sonar.host.url=https://infysonar.tools.infosysapps.com/
sonar.login=squ_8cde09d70bfec9db3185cec43c9bbb41aadada7d
#sonar.projectKey=fsvr
sonar.java.binaries=.
# sonar.projectName=ProjectName

# Source code location
# sonar.sources=src
# sonar.branch.name=master
# Files/Folders to ingore from duplication lines
# sonar.cpd.exclusions=

# Files/Folders to ignore from coverage
# sonar.coverage.exclusions=

# Exclude/Include files for sonar scan.
# sonar.exclusions=
# sonar.inclusions=
