usm.project.updateProject=UPDATE usm_project c SET c.last_updated = ?2 WHERE c.id = ?1
usm.project.findAllNames=select name from usm_project
usm.userApiPermissions.findApiRoles=SELECT role_id from usm_api_permissions WHERE INSTR(?1,api) = 1
usm.userProjectRole.findByProjectIdId=SELECT * from usm_user_project_role WHERE project_id = ?1
usm.userProjectRole.findByUserIdUserLogin=SELECT u.* from usm_user_project_role u inner join usm_users t on u.user_id=t.id WHERE t.user_login = ?1
usm.userProjectRole.findByUserId=SELECT u.* from usm_user_project_role u inner join usm_users t on u.user_id=t.id WHERE u.user_id=?1
usm.userProjectRole.getMappedRoles=SELECT role_id FROM usm_user_project_role WHERE user_id = ?1
usm.users.findByUserLogin=SELECT * from usm_users WHERE user_login = ?1
usm.users.findByUserEmail=SELECT * from usm_users WHERE user_email = ?1
usm.users.onKeyupUsersForExperiments=SELECT * FROM usm_users WHERE id IN (SELECT DISTINCT(user_id) FROM usm_user_project_role WHERE portfolio_id= ?3 AND project_id= ?2) AND ( LOWER(user_f_name) like CONCAT('%',?1,'%') OR LOWER(user_m_name) like CONCAT('%',?1,'%') OR LOWER(user_l_name) like CONCAT('%',?1,'%'))