#sonar.host.url=https://infysonar.tools.infosysapps.com/
sonar.login=squ_b63078fca8f86482809139b0facf2a131e7aaa65
#sonar.projectKey=icip-adp-aicloud
sonar.java.binaries=.
# sonar.projectName=ProjectName

# Source code location
# sonar.sources=src

# Files/Folders to ingore from duplication lines
# sonar.cpd.exclusions=

# Files/Folders to ignore from coverage
# sonar.coverage.exclusions=

# Exclude/Include files for sonar scan.
# sonar.exclusions=
# sonar.inclusions=
	