#sonar.host.url=https://infysonar.tools.infosysapps.com/
sonar.login=squ_aa82220bebc975c67a1ceb57f95aca1760feccbe
#sonar.projectKey=mod
sonar.java.binaries=.
# sonar.projectName=ProjectName

# Source code location
# sonar.sources=src
# sonar.branch.name=master
# Files/Folders to ingore from duplication lines
# sonar.cpd.exclusions=

# Files/Folders to ignore from coverage
# sonar.coverage.exclusions=

# Exclude/Include files for sonar scan.
# sonar.exclusions=
# sonar.inclusions=
