#sonar.host.url=https://infysonar.tools.infosysapps.com/
sonar.login=squ_8f96913c591f68a97bac48a48661599278829090
#sonar.projectKey=iai
sonar.java.binaries=.
# sonar.projectName=ProjectName

# Source code location
# sonar.sources=src
# sonar.branch.name=master
# Files/Folders to ingore from duplication lines
# sonar.cpd.exclusions=

# Files/Folders to ignore from coverage
# sonar.coverage.exclusions=

# Exclude/Include files for sonar scan.
# sonar.exclusions=
# sonar.inclusions=
