#sonar.host.url=https://infysonar.tools.infosysapps.com/
sonar.login=squ_b4868d591a93d8045ba5aa4133b42802fb67485b
#sonar.projectKey=leap-com-lib-lic
sonar.java.binaries=.
# sonar.projectName=ProjectName

# Source code location
# sonar.sources=src
# sonar.branch.name=master
# Files/Folders to ingore from duplication lines
# sonar.cpd.exclusions=

# Files/Folders to ignore from coverage
# sonar.coverage.exclusions=

# Exclude/Include files for sonar scan.
# sonar.exclusions=
# sonar.inclusions=

