#sonar.host.url=https://infysonar.tools.infosysapps.com/
sonar.login=squ_e6e48b68bc382a1e74850c8d06e28a6fc5985ef9
#sonar.projectKey=icip-adp-remote
sonar.java.binaries=.
# sonar.projectName=ProjectName

# Source code location
# sonar.sources=src

# Files/Folders to ingore from duplication lines
# sonar.cpd.exclusions=

# Files/Folders to ignore from coverage
# sonar.coverage.exclusions=

# Exclude/Include files for sonar scan.
# sonar.exclusions=
# sonar.inclusions=
