#sonar.host.url=https://infysonar.tools.infosysapps.com/
sonar.login=squ_1e3887f054ad6a5e78b94445ca3bef78b84ff065
#sonar.projectKey=icip-adp-mysql
sonar.java.binaries=.
# sonar.projectName=ProjectName

# Source code location
# sonar.sources=src
# sonar.branch.name=master
# Files/Folders to ingore from duplication lines
# sonar.cpd.exclusions=

# Files/Folders to ignore from coverage
# sonar.coverage.exclusions=

# Exclude/Include files for sonar scan.
# sonar.exclusions=
# sonar.inclusions=
